<?xml version="1.0" encoding="UTF-8"?>
<QALCULATE version="0.9.4">
  <prefix type="decimal">
    <name>yocto</name>
    <name xml:lang="sv">yokto</name>
    <abbreviation>y</abbreviation>
    <exponent>-24</exponent>
  </prefix>
  <prefix type="decimal">
    <name>zepto</name>
    <abbreviation>z</abbreviation>
    <exponent>-21</exponent>
  </prefix>
  <prefix type="decimal">
    <name>atto</name>
    <abbreviation>a</abbreviation>
    <exponent>-18</exponent>
  </prefix>
  <prefix type="decimal">
    <name>femto</name>
    <abbreviation>f</abbreviation>
    <exponent>-15</exponent>
  </prefix>
  <prefix type="decimal">
    <name>pico</name>
    <name xml:lang="sv">piko</name>
    <abbreviation>p</abbreviation>
    <exponent>-12</exponent>
  </prefix>
  <prefix type="decimal">
    <name>nano</name>
    <abbreviation>n</abbreviation>
    <exponent>-9</exponent>
  </prefix>
  <prefix type="decimal">
    <name>micro</name>
    <name xml:lang="sv">mikro</name>
    <abbreviation>u</abbreviation>
    <unicode>&#x3BC;</unicode>
    <exponent>-6</exponent>
  </prefix>
  <prefix type="decimal">
    <name>milli</name>
    <abbreviation>m</abbreviation>
    <exponent>-3</exponent>
  </prefix>
  <prefix type="decimal">
    <name>centi</name>
    <abbreviation>c</abbreviation>
    <exponent>-2</exponent>
  </prefix>
  <prefix type="decimal">
    <name>deci</name>
    <abbreviation>d</abbreviation>
    <exponent>-1</exponent>
  </prefix>
  <prefix type="decimal">
    <name>deca</name>
    <name xml:lang="sv">deka</name>
    <abbreviation>da</abbreviation>
    <exponent>1</exponent>
  </prefix>
  <prefix type="decimal">
    <name>hecto</name>
    <name xml:lang="sv">hekto</name>
    <abbreviation>h</abbreviation>
    <exponent>2</exponent>
  </prefix>
  <prefix type="decimal">
    <name>kilo</name>
    <abbreviation>k</abbreviation>
    <exponent>3</exponent>
  </prefix>
  <prefix type="decimal">
    <name>mega</name>
    <abbreviation>M</abbreviation>
    <exponent>6</exponent>
  </prefix>
  <prefix type="decimal">
    <name>giga</name>
    <abbreviation>G</abbreviation>
    <exponent>9</exponent>
  </prefix>
  <prefix type="decimal">
    <name>tera</name>
    <abbreviation>T</abbreviation>
    <exponent>12</exponent>
  </prefix>
  <prefix type="decimal">
    <name>peta</name>
    <abbreviation>P</abbreviation>
    <exponent>15</exponent>
  </prefix>
  <prefix type="decimal">
    <name>exa</name>
    <abbreviation>E</abbreviation>
    <exponent>18</exponent>
  </prefix>
  <prefix type="decimal">
    <name>zetta</name>
    <abbreviation>Z</abbreviation>
    <exponent>21</exponent>
  </prefix>
  <prefix type="decimal">
    <name>yotta</name>
    <abbreviation>Y</abbreviation>
    <exponent>24</exponent>
  </prefix>
  <prefix type="binary">
    <name>kibi</name>
    <abbreviation>Ki</abbreviation>
    <exponent>10</exponent>
  </prefix>
  <prefix type="binary">
    <name>mebi</name>
    <abbreviation>Mi</abbreviation>
    <exponent>20</exponent>
  </prefix>
  <prefix type="binary">
    <name>gibi</name>
    <abbreviation>Gi</abbreviation>
    <exponent>30</exponent>
  </prefix>
  <prefix type="binary">
    <name>tebi</name>
    <abbreviation>Ti</abbreviation>
    <exponent>40</exponent>
  </prefix>
  <prefix type="binary">
    <name>pebi</name>
    <abbreviation>Pi</abbreviation>
    <exponent>50</exponent>
  </prefix>
  <prefix type="binary">
    <name>exbi</name>
    <abbreviation>Ei</abbreviation>
    <exponent>60</exponent>
  </prefix>
</QALCULATE>